<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Toboolist</title>
</head>
<body>
    <header id="site_header">
            <img src="./assets/img/Logo.png" alt="Rombo colorato">
            <strong>Toboolist</strong>
    </header>
    <!-- /#site_header -->
    <main id="site_main">
        <div id="conteiner_button">
            <button class="button bg_task">Add task</button>
            <button class="button bg_section">Add Section</button>        
        </div>

        <!-- start_list_new_task-->
        <div class="conteiner_list">
            <h2><span>&#128899;</span> New Task</h2>
            <div class="space">
                <span class="check_mark">&#10003;</span>
                <strong>Quarterly Newsletter</strong> 
                <span class="selection editorial">Editorial</span>
            </div>
        </div>

        <!--today-->
        <div class="conteiner_list">
            <h2><span>&#128899;</span> Today</h2>
            <div class="space">
                <span class="check_mark">&#10003;</span>
                <strong>Recruiting blog post</strong> 
                <span class="selection editorial">Editorial</span>
            </div>
            <div class="space">
                <span class="check_mark">&#10003;</span>
                <strong>Mobile app luanch</strong> 
                <span class="selection goals">Q1 Goals</span>
            </div>
            <div class="space">
                <span class="not_check_mark">&#88;</span>
                <strong>Interview John H.</strong> 
                <span class="selection recruiting">Recruiting</span>
            </div>
            <div class="space">
                <span class="check_mark">&#10003;</span>
                <strong>Summit update to mobile storefronts</strong> 
                <span class="selection mobile">Mobile</span>
            </div>    
        </div>

        <!--Upcoming-->
        <div class="conteiner_list">
            <h2><span>&#128899;</span> Upcoming</h2>
            <div class="space">
                <span class="not_check_mark">&#88;</span>
                <strong>Schedule meeting with Alex</strong> 
            </div>
            <div class="space">
                <span class="check_mark">&#10003;</span>
                <strong>Homepage refresh</strong> 
                <span class="selection website">Website</span>
            </div>
            <div class="space">
                <span class="check_mark">&#10003;</span>
                <strong>Onboard new Sales team members</strong> 
                <span class="selection sales">Sales</span>
            </div>
            <div class="space">
                <span class="check_mark">&#10003;</span>
                <strong>Review editorial calendar</strong> 
                <span class="selection editorial">Editorial</span>
            </div>    
        </div>
    </main>
    
    <!-- /#site_main -->
    <footer id="site_footer"></footer>
    <!-- /#site_footer -->
</body>
</html>